networks:
  uptime-kuma:
    name: uptime-kuma
    driver: bridge
    ipam:
      driver: default
      config:
        - gateway: ${SUBNET_PREFIX:?SUBNET_PREFIX required}.1
          subnet: ${SUBNET_PREFIX}.0/24
    driver_opts:
      com.docker.network.bridge.name: uptime-kuma

services:
  uptime-kuma:
    # 设置镜像
    image: louislam/uptime-kuma:1
    # 设置容器名
    container_name: uptime-kuma
    # 设置容器退出时总是重启
    restart: unless-stopped
      
    # 设置端口转发
    # 若你使用反向代理只需要反代容器ip：3001，不需要端口转发（注释port配置的所有内容），可增加安全性
    ports:
      - ${WEB_HTTP_PORT:?web http port required}:3001
      
    # 设置环境变量
    environment:
      # 设置时区为 Asia/Shanghai
      TZ: Asia/Shanghai
    
    volumes:
      - ${DATA_PATH:?data path required}/data:/app/data
      # 达到可以监控 Docker 容器的功能
      - /var/run/docker.sock:/var/run/docker.sock

    # 配置日志文件，防止日志过多占用大量磁盘空间
    logging:
      driver: json-file
        # 日志切割配置
      options:
        # 配置单日志文件最大大小
        max-size: ${MAX_LOG_SIZE}${MAX_LOG_SIZE_UNIT}
        # 最多保留多少个日志文件
        max-file: ${MAXNUMBER_LOG}
    
    # 配置容器网络
    networks:
      uptime-kuma:
        # 配置容器 IP
        ipv4_address: ${SUBNET_PREFIX}.2