# https://github.com/chaitin/SafeLine

# 配置用于数据持久化的 Volumes 数据卷目录，持久化的数据将会放在这个目录下，请根据你的实际情况修改
SAFELINE_DIR=/www/data/safeline

# 雷池的 POSTGRES 数据库密码，请随机生成一个
# 1Password 随机密码生成器：https://1password.com/zh-cn/password-generator
# 只能使用大小写字母 + 数字，严禁使用特殊字符或过长密码
POSTGRES_PASSWORD=oJBqMFvu7X5PhVtcVioo

# 雷池控制台的端口号，请改成其他端口，默认9443端口容易被扫描
MGT_PORT=9443

# 雷池更新的通道，普通版本使用默认通道无需填写
RELEASE=

# 似乎无用，但建议保留
CHANNEL=

# 拉取镜像时在镜像名后面加的内容，保持空值即可
REGION=

# 拉取镜像时使用的镜像源，海外服务器直接填chaitin通过docker.io拉取
# 若你服务器处于中国大陆，请使用下面第二行的镜像源拉取
IMAGE_PREFIX=chaitin
# IMAGE_PREFIX=swr.cn-east-3.myhuaweicloud.com/chaitin-safeline

# 安装的雷池版本，格式是 版本号（x.x.x）
# 雷池 WAF 版本更新记录：https://help.waf-ce.chaitin.cn/node/0197787e-b70e-756e-b9d5-69d0a707144a
IMAGE_TAG=9.2.6

# 雷池所在的网段，若有冲突请更改为其他网段，可任意一个或保持默认
SUBNET_PREFIX=192.168.0

#####################
#### 日志切割配置 ####
#####################

# 单日志文件最大大小(填纯数字)
MAX_LOG_SIZE=5

# 最大日志大小的单位，默认为m（MB）
# b - 字节
# k - KB，千字节 (1024 字节)
# m - MB，兆字节 (1024 千字节)
# g - GB，千兆字节 (1024 兆字节)
MAX_LOG_SIZE_UNIT=m

# 最多保留多少个日志文件（纯数字）
MAXNUMBER_LOG=3



# 正常保持原样
ARCH_SUFFIX=
MGT_PROXY=0

#####################
#### 日志切割配置 ####
#####################

# 各容器单日志文件最大大小(填纯数字)
MAX_LOG_SIZE=5
POSTGRES_MAX_LOG_SIZE=5
MGT_MAX_LOG_SIZE=5
DETECT_MAX_LOG_SIZE=5
TENGINE_MAX_LOG_SIZE=5
LUIGI_MAX_LOG_SIZE=5
FVM_MAX_LOG_SIZE=5
CHAOS_MAX_LOG_SIZE=5

# 最大日志大小的单位，默认为m（MB）
# b - 字节
# k - KB，千字节 (1024 字节)
# m - MB，兆字节 (1024 千字节)
# g - GB，千兆字节 (1024 兆字节)
MAX_LOG_SIZE_UNIT=m
POSTGRES_MAX_LOG_SIZE_UNIT=m
MGT_MAX_LOG_SIZE_UNIT=m
DETECT_MAX_LOG_SIZE_UNIT=m
TENGINE_MAX_LOG_SIZE_UNIT=m
LUIGI_MAX_LOG_SIZE_UNIT=m
FVM_MAX_LOG_SIZE_UNIT=m
CHAOS_MAX_LOG_SIZE_UNIT=m

# 最多保留多少个日志文件（纯数字）
MAXNUMBER_LOG=3
POSTGRES_MAXNUMBER_LOG=3
MGT_MAXNUMBER_LOG=3
DETECT_MAXNUMBER_LOG=3
TENGINE_MAXNUMBER_LOG=3
LUIGI_MAXNUMBER_LOG=3
FVM_MAXNUMBER_LOG=3
CHAOS_MAXNUMBER_LOG=3