# 容器所在的网段，若有冲突请更改为其他网段
SUBNET_PREFIX=172.18.0

# 容器反代到宿主机的目录
WEB_HTTP_PORT=8080

# 配置用于数据持久化的 Volumes 数据卷目录，持久化的数据将会放在这个目录下，请根据你的实际情况修改
DATA_PATH=/www/data/qinglong


#####################
#### 日志切割配置 ####
#####################

# 单日志文件最大大小(填纯数字)
MAX_LOG_SIZE=5

# 最大日志大小的单位，默认为m（MB）
# b - 字节
# k - KB，千字节 (1024 字节)
# m - MB，兆字节 (1024 千字节)
# g - GB，千兆字节 (1024 兆字节)
MAX_LOG_SIZE_UNIT=m

# 最多保留多少个日志文件（纯数字）
MAXNUMBER_LOG=3
